# jushengshi

./: .project  README.md  jss.sql  pom.xml
src/main/java/com/yongyuanmedia/jushengshi/config/: AppConfig.java  PersistenceConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/yongyuanmedia/jushengshi/db/dao/: FeedbackDao.java  HotelInfoDao.java  RoundDao.java  ScheduleDao.java  ScreenplayRoundDao.java  ScreenplayRoundDaoImpl.java  ScreenplayRoundLogDao.java  ScreenplayUploadDao.java  StaffDao.java  StaffHotelDao.java  StaffMemberDao.java  StaffMemberDaoImpl.java  UserAccountDao.java  UserInfoDao.java  WeiXinAccessTokenDao.java
src/main/java/com/yongyuanmedia/jushengshi/db/entities/: Feedback.java  HotelInfo.java  Round.java  Schedule.java  ScheduleLog.java  ScheduleRecord.java  ScreenplayRound.java  ScreenplayRoundLog.java  ScreenplayUpload.java  Staff.java  StaffHotel.java  StaffMember.java  UserAccount.java  UserInfo.java  WeiXinAccessToken.java
src/main/java/com/yongyuanmedia/jushengshi/service/: HotelService.java  JssServiceException.java  MessageService.java  PushService.java  SMSService.java  ScreenplayService.java  StaffMemberService.java  UserService.java  WeiXinService.java
src/main/java/com/yongyuanmedia/jushengshi/service/sms/: SDKClientTest.java
src/main/java/com/yongyuanmedia/jushengshi/service/sms/bean/: Mo.java  StatusReport.java
src/main/java/com/yongyuanmedia/jushengshi/service/sms/httpclient/: HttpClientUtil.java  SDKHttpClient.java
src/main/java/com/yongyuanmedia/jushengshi/util/: AccessTokenHolder.java  Constants.java  MD5Util.java  Sha1Util.java  Utils.java  ZipUtils.java
src/main/java/com/yongyuanmedia/jushengshi/vo/: CommonResponse.java  HotelInfoData.java  JuBenParseItem.java  JuBenParseResult.java  PushResultItem.java  ScheduleHistorySummaryItem.java  ScheduleItem.java  ScreenplayModificationSummary.java  ScreenplayRoundItem.java  ShootNoticeResponse.java  StaffHotelData.java  StaffMemberInfo.java
src/main/java/com/yongyuanmedia/jushengshi/web/controller/: PageWebController.java
src/main/java/com/yongyuanmedia/jushengshi/web/controller/api/: ApiWebController.java  MessageWebController.java  UserSessionData.java
src/main/java/com/yongyuanmedia/jushengshi/web/controller/weixin/: AdvancedUtil.java  MenuManager.java  WeiXinWebController.java
src/main/java/com/yongyuanmedia/jushengshi/web/controller/weixin/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
src/main/java/com/yongyuanmedia/jushengshi/web/controller/weixin/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/yongyuanmedia/jushengshi/web/controller/weixin/pojo/: SNSUserInfo.java  Token.java  WeixinGroup.java  WeixinMedia.java  WeixinOauth2Token.java  WeixinQRCode.java  WeixinUserInfo.java  WeixinUserList.java
src/main/java/com/yongyuanmedia/jushengshi/web/controller/weixin/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/yongyuanmedia/jushengshi/web/controller/weixin/resp/: Article.java  (+11 more)
src/main/resources/: .gitignore  applicationContext.xml  logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/app/: error.jsp  overview.jsp  round_detail.jsp  screenplay_round_detail.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/web/: common_header.jsp  feedback.jsp  header.jsp  home.jsp  juben_history.jsp  juben_unpublished.jsp  login.jsp  mem_list_appoint.jsp  mem_list_join_group.jsp  mem_list_limit_info.jsp  mem_list_out_group.jsp  mem_lists_delete.jsp  mem_lists_search.jsp  member_add.jsp  member_group.jsp  member_list.jsp  member_list_group.jsp  member_lists_delete.jsp  member_setting.jsp  mode_round_select.jsp  nda.jsp  round_TV_info.jsp  round_film_info.jsp  round_info.jsp  round_info_search.jsp  schedule_edit.jsp  schedule_editing.jsp  schedule_header.jsp  schedule_history.jsp  schedule_info.jsp  schedule_info_history.jsp  screenplay_detail.jsp  screenplay_unp_detail.jsp  shoot_already_publish.jsp  shoot_approve.jsp  shoot_notice.jsp  shoot_notice_detail.jsp  shoot_notice_new.jsp  shoot_round.jsp  shoot_tplane.jsp  (+6 more)
src/main/webapp/WEB-INF/jsp/weixin/: bind_mobile.jsp  invite_list.jsp  shoot_detail.jsp  staffIntite.jsp  taglib.jsp  tong_gao.jsp
src/main/webapp/resources/app/css/: home.css  play-detail.css  round-detail.css
src/main/webapp/resources/web/css/: alertMemList.css  detailInfo.css  header.css  home.css  hotel_info.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css  juben_history.css  limitInfo.css  mem_list_group.css  mem_lists_delete.css  memberList.css  nda.css  register.css  round_info.css  schedule.css  screenplay.css  shoot_notice.css
src/main/webapp/resources/web/css/include/: reset.css
src/main/webapp/resources/web/js/: alertMemList.js  common.js  common_header.js  feedback.js  home.js  jquery.ajaxfileupload.js  jquery.form.js  juben_history.js  laydate.dev.js  member_add.js  member_delete.js  member_group.js  member_list_appoint.js  member_list_group.js  member_list_join_group.js  member_list_out_group.js  member_search.js  member_setting.js  memberlist.js  mode_round_select.js  nda.js  new_guidance.js  register.js  round.js  round_TV_info.js  round_film_info.js  round_info.js  round_search.js  schedule_edit.js  schedule_history.js  schedule_home.js  schedule_info_history.js  schedule_send.js  schedule_tip.js  screenplay.js  screenplay_detail.js  screenplay_unp_detail.js  select.js  send_screenplay.js  shoot_approve.js  (+9 more)
src/main/webapp/resources/web/keditor/plugins/baidumap/: index.html
src/main/webapp/resources/web/keditor/plugins/template/html/: 2.html
src/main/webapp/resources/weixin/css/: index.css  reset.css  round-detail.css
src/main/webapp/resources/weixin/js/: index.js  invite_list.js  mobile_bind.js  tong_gao.js
src/main/webapp/static/: how_to_use.html  nda_1.html  privacy_policy.html
src/test/resource/: logback-test.xml
(+5 files in other folders)
